MainWindow.xaml

<Window x:Class="ArkhamOriginsDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkhamOriginsDisplay"
        mc:Ignorable="d"
        Title="Arkham Origins Display" Height="980" Width="305">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="121,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"  Height="23" Name="SavePathBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,10,0,0" Text="Save File (Full Path)" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Button Content="Start" HorizontalAlignment="Left" Margin="20.998,48.473,0,0" VerticalAlignment="Top" Width="75" Click="Start_Button_Click" Name="StartButton"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="107.927,48.473,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Button_Click" Name="StopButton" IsEnabled="False"/>


        <TextBlock HorizontalAlignment="Left" Margin="17,80,0,0" Text="Route" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="580.912" VerticalAlignment="Top" Width="276.509" Margin="10,97.744,0,0" VerticalScrollBarVisibility="Auto" Name="GridScroll">
            <Grid HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Name="DisplayGrid"></Grid>
        </ScrollViewer>

        <TextBlock HorizontalAlignment="Left" Margin="17,700,0,0" Text="Crime in Progress" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="276.509" Margin="10,720,0,0" VerticalScrollBarVisibility="Auto" Name="CrimeInProgress">
            <Grid HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Name="CrimeInProgressGrid"></Grid>
        </ScrollViewer>
    </Grid>
</Window>
